BS		:key_backspace
UP		:key_up
DOWN	:key_down
LEFT	:key_left
RIGHT	:key_right
HOME	:key_home
END		:key_end
DELETE	:key_dc
PGUP	:key_ppage
PGDN	:key_npage
CUP		1b5b313b3541
AUP		1b5b313b3341
CDOWN	1b5b313b3542
ADOWN	1b5b313b3342
SLEFT	:key_sleft
CLEFT	1b5b313b3544
ALEFT	1b5b313b3344
SRIGHT	:key_sright
CRIGHT	1b5b313b3543
ARIGHT	1b5b313b3343
SHOME	:key_shome
CHOME	1b5b313b3548
AHOME	1b5b313b3348
SEND	:key_send
CEND	1b5b313b3546
AEND	1b5b313b3346
CPGUP	1b5b353b357e
APGUP	1b5b353b337e
CPGDN	1b5b363b357e
APGDN	1b5b363b337e
F1	:key_f1
F2	:key_f2
F3	:key_f3
F4	:key_f4
F5	:key_f5
F6	:key_f6
F7	:key_f7
F8	:key_f8
F9	:key_f9
F10	:key_f10
F11	:key_f11
F12	:key_f12
