BS		:backspace
UP		:up
DOWN	:down
LEFT	:left
RIGHT	:right
HOME	:home
END		:end
DELETE	:dc
PGUP	:ppage
PGDN	:npage
CUP	1b5b313b3541
AUP	1b5b313b3341
CDOWN	1b5b313b3542
ADOWN	1b5b313b3342
CLEFT	1b5b313b3544
ALEFT	1b5b313b3344
CRIGHT	1b5b313b3543
ARIGHT	1b5b313b3343
CHOME	1b5b313b3548
AHOME	1b5b313b3348
CEND	1b5b313b3546
AEND	1b5b313b3346
CPGUP	1b5b353b357e
APGUP	1b5b353b337e
CPGDN	1b5b363b357e
APGDN	1b5b363b337e
F1	1b4f50
F2	1b4f51
F3	1b4f52
F4	1b4f53
F5	1b5b31357e
F6	1b5b31377e
F7	1b5b31387e
F8	1b5b31397e
F9	1b5b32307e
F10	1b5b32317e
F11	1b5b32337e
F12	1b5b32347e
